/* for learning progress at the home page */
.learning-progress {
    position: relative;
    display: table;
    background: rgba(0, 118, 255, 0.5);
    width:100%;
    height:40px;
    -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow:inset 0 1px 2px rgba(0,0,0,.1);
}
.learning-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    width:0%;
    height:100%;
    background:#0076ff;
    z-index: 5;
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
}
.learning-progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 160%;
    font-weight: bold;
    text-shadow: 1px 1px 1px #173459;
    z-index: 6;
}

/* for menu items */
.li-act {
    background: #dcdcdc
}

.lim:hover{
    background: #dcdcdc
}

/* for nav buttons below each lesson */
.btn-group, .btn-group-justified, .btn{
    border-radius: 0px!important
}

.btn:link {
    color:#0076ff
}

.btn:visited {
    color:#0076ff
}

.btn:hover {
    color:#0076ff
}

.btn:active {
    color:#0076ff
}

/* for icons with "alpha" class */
.alpha {
    color:#0076ff;
    font-weight:500;
}

/* for the "What's this?" button at the home page */
.whats-this {
    display: block;
    position: absolute;
    top: 3px;
    right: 12px;
    color: #25A6D9;
}

.export-to-pro-in-card {
    display: block;
    position: absolute;
    top: 3px;
    left: 12px;
    color: #25A6D9;
}

.whats-this:link, .export-to-pro-in-card:link {
    color:#25A6D9
}

.whats-this:visited, .export-to-pro-in-card:visited {
    color:#0076ff
}

.whats-this:hover, .export-to-pro-in-card:hover {
    color:#0076ff;
    text-decoration: none
}

.whats-this:active, .export-to-pro-in-card:active {
    color:#0076ff
}

/* for the file browser */
#custom .alert-dialog {
    width:80%;
    background-color: #ffffff;
}


.alert-dialog-title {
    color: #1f1f21;
}

/* for codes found on the lessons */
code {
    font-weight:600;
    padding:2px 4px;
    font-size:95%;
    color:#000000;
    background-color:#f9f2f4;
    border-radius:4px
}

/* for the list items on Quiz / Learning Progress page  */
#qp-all-lessons > li {
    background: rgba(0, 118, 255, 0.5);
    color: white !important;
    text-shadow: 1px 1px 1px #173459;
}

/* for the color picker result in HTML/CSS Colors lesson */
.color-lesson-blue {
    color: blue;
}

.color-lesson-green {
    color: green;
}

.color-lesson-brown {
    color: brown;
}

.color-lesson-red {
    color: red;
}

/* for Learn JavaScript and Learn Python's exercise card */

.full-exercise-container {
    background-color: #173459;
}

/* for the border of the items of the quiz results */

.quiz .quizResults .answeredCorrect {
    border-color:#5cb85c
}

.quiz .quizResults .answeredWrong {
    border-color:#d9534f
}

.quiz .quizResults .fa-check {
    color:#5cb85c
}

.quiz .quizResults .fa-remove {
    color:#d9534f
}

/* for the border of each quiz answer options */
.quiz .quizQuestions ul.questionAnswers li{
    border:1px solid #e2e2e2
}

/* for fontawesome icons */
.fa {
    color:#428bca
}

/* for the list headers of the side menu bar */
.list-header.list-header--material {
    /* background-color: #e7e7e7; */
    text-decoration: underline;
}

/* for the WiFi icon when trying to take quiz but there's no connection */
.fa-wifi {
    color: #fff;
}

/* for home cards */
.home-card .col-xs-12 {
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}

.home-card .ons-icon {
    font-size: 20px;
}

.home-card:hover {
    transition: all 0.25s linear;
}

.home-card:active {
    box-shadow: none;
    outline: 0;
    opacity: 1;
    border: none;
    background-color: rgba(153, 153, 153, 0.2);
    transition: all 0.25s linear;
}

/* for the congrats card */
#congrats-card {
    background: #173459;
}

/* for the divider of the banner ad and keyboard additional keys */
#keyboard-additional-keys-divider {
    height: 12.5px;
    background-color: #0076ff;
}